VERSION:3 SOURCE_TIMESTAMP:513A5727
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:35 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:49 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:50 "current -> RAM:????"
NODE:V LEVEL:0 LINE:52 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:53 "lcd_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "vinput -> RAM:????"
NODE:V LEVEL:0 LINE:55 "dataadc -> R4,R5"
NODE:V LEVEL:0 LINE:57 "arus1 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "vout1 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "daya -> RAM:????"
NODE:V LEVEL:0 LINE:57 "sinyal -> RAM:????"
NODE:V LEVEL:0 LINE:58 "adc1 -> R6,R7"
NODE:V LEVEL:0 LINE:58 "count -> R8,R9"
NODE:V LEVEL:0 LINE:58 "dataMin -> R10,R11"
NODE:V LEVEL:0 LINE:58 "dataMax -> R12,R13"
NODE:V LEVEL:0 LINE:59 "buf_min -> RAM:????"
NODE:V LEVEL:0 LINE:60 "buf_max -> RAM:????"
NODE:V LEVEL:0 LINE:61 "buf_arus1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "buf_daya -> RAM:????"
NODE:M LEVEL:0 LINE:64 "password"
NODE:M LEVEL:0 LINE:65 "auth"
NODE:M LEVEL:0 LINE:66 "ssid"
NODE:F LEVEL:0 LINE:68 "main(void)"
